#input File
input_urlfile=input_url.txt
input_stringfile=input_string.txt
input_sentencefile=input_sentence.txt

#white List File 
white_urlfile=conf/white_url.txt
white_stringfile=conf/white_string.txt
white_sentencefile=conf/white_sentence.txt

#oracle login 
oracle_login=oraasfs/oraasfs2301@asfs

#javaurl ip/port
#javaurl_ip=150.31.22.164
javaurl_ip=211.63.6.167

javaurl_port=9123
