log_level=5
system_id=00

update_adm_spam_count=1
return_ham=0

mqueue_thread_count=4
thread_count=20
filter_result_name=/result
filter_03_name=/filter3
filter_04_name=/filter4
db_session_count=12
update_session_count=1
timesten_login=oraasfs/oraasfs2301@oraasfs



oracle_login=oraasfs/oraasfs2301@asfs
update_adm_spam_count=1
