log_level=5
system_id=00
mqueue_thread_count=4
thread_count=8
db_session_count=8
filter_01_name=/filter1
filter_02_name=/filter2
filter_result_name=/result
timesten_login=oraasfs/oraasfs2301@oraasfs

oracle_login=oraasfs/oraasfs2301@asfs


urlparse_on=1
urlif_ip=150.31.22.164
urlif_port=9123
urlfile_on=1
