log_level=5
system_id=00
mqueue_thread_count=4
thread_count=4
filter_result_name=/result
filter_04_name=/filter4
filter_05_name=/filter5
db_session_count=4

timesten_login=oraasfs/oraasfs2301@oraasfs

spammer_list_on=0
spammer_list_second=30
reload_score_min=60
ham_1N_on=0
return_ham=0
image_flag_on=1
