log_level=15
system_id=00
return_ham=0


mqueue_thread_count=4
thread_count=8
filter_result_name=/result
filter_05_name=/filter5
db_session_count=8
timesten_login=oraasfs/oraasfs2301@oraasfs


image_flag_on=1
image_async_mode=0
image_option=1
image_log_option=0
