log_level=5
system_id=00
mqueue_thread_count=4
thread_count=8
filter_result_name=/result
filter_02_name=/filter2
filter_03_name=/filter3
lexical_path=/home/sfs/app/conf/dic
lexical_reload_min=30
return_ham=0

