#NORMAL_LOG	=	1,NOTICE_LOG	=	2,ERROR_LOG	=	4,DEBUG_LOG	=	8
level=15
log_home=/home/sfs/log/sfs
urlftp_log_dir=/home/sfs/storage/sfs/url/sndbf
transaction_log_dir=/home/sfs/log/stat/sfs
error_log_dir=/home/sfs/log/stat/alarm/
system_log_dir=/home/sfs/log/stat/system/
log_thread_count=1
transaction_gw_log_dir=/home/sfs/log/transaction
restore_log_dir=/home/sfs/log/stat/restore
vasstat_log_dir=/home/sfs/log/sfs/vasstat
email_log_dir=/home/sfs/log/email
