log_level=5
system_id=00
filter1_queue_name=/filter1
filter2_queue_name=/filter2
filter3_queue_name=/filter3
filter4_queue_name=/filter4
filter5_queue_name=/filter5
result_queue_name=/result
notify_queue_name=/notify

process=procmgr|gwrecv|filter1|filter2|filter3|filter4|filter5



db_session_count=2
oracle_login=oraasfs/oraasfs2301@asfs


#load local configuration
monitor_proccess_period_time=10000
control_reload_period_time=5000
