#load procmgr configuration
log_level=15
gw_call_control=
asfs_call_control=

system_id=20
system_info_count=2
system_info_01=11|150.31.22.153
system_info_02=01|211.63.6.242

smsc_count=0

mmsc_count=0



#load local configuration
asfs_smsc_port=10010
asfs_mmsc_port=10020
smsclink_time=30000
mmsclink_time=30000

socket_thread_count=8

#reload local configuration
reconnect_time=1000
ham_rate=0
timeout_time=3000
