#load procmgr configuration
log_level=15
gw_call_control=
asfs_call_control=
image_flag_on=1

system_id=20
system_info_count=2
system_info_01=11|150.31.22.153
system_info_02=01|211.63.6.242

smsc_count=0

mmsc_count=1
mmsc_01=60|MMSC_TEST|150.31.22.164|7987|vmgapptest|photo1234|4

#load local configuration 
asfs_smsc_port=10010
asfs_mmsc_port=10020
asfs_mmsc_image_port=10030
smsclink_time=30000
mmsclink_time=30000

socket_thread_count=4
reconnect_time=1000
ham_rate=0
timeout_time=3000

#smsc_info  =seq|ip|port|systemid|password|systemtype|version|ton|npi|range
#smsc_02=2|211.63.6.243|5005|P-SFS|SFSS|ESME|51|1|1|8881*


