log_level=5
system_id=11

spam_report_thread_on=1
spam_insert_pattern_thread_on=0
db_insert_flag=0

mq_notify_name=/notify

exa_login=oraasfs/oraasfs2301@asfs
stas_login=orastas/orastas2301@stas
db_session_count=2
