#Socket Thread
thread_count=4

#SMS_TYPE=1, MMS_TYPE=2
type=1

#SMSC LISTEN INFO
smsc_ip=211.63.6.242
smsc_port=5083
#smsc_port=5004

#MMSC CONNECT INFO
mmsc_each_session_count=16
mmsc_count=1
#seq|ip|port|system_id|password|connection_flag
mmsc_01=1|211.63.6.242|7987|trelay35|photo123|0

dstno=01112341234

#dstno=99999999999
srcno=01108090018
#srcno=01044448888
callbackno=01011112220
#callbackno=023602200


dcs_type=14
#GSM_7bit           0
#ASCII_7bit         1
#8bit Binary Data   4
#UCS2               8
#KSC5601            14
#ROUND_ROBIN        15
#NOT_USE_DCS        20


system_tps=4

#ONE|LIST|LOOP
call_num=ONE

#ALL|MSG|OFF
hex_dump=OFF

#ON|OFF
increase_tps=ON

#ON|OFF
log=OFF
