log_level=15
system_id=11
db_session_count=2
oracle_login=oraasfs/oraasfs2301@asfs

#load local configuration
socket_thread_count=4
reconnect_time=6000
vsmss_flag=0
vsmss_each_session_count=1
vsmss_count=1
vsmss_01=1|150.31.11.123|20000

dynm_simul_flag=1

asfs_each_session_count=1
asfs_count=1
asfs_01=1|150.31.22.153|20000

src_addr=1571418153


