log_level=15
system_id=11
urlftp_url=ftp://150.24.192.95/
urlftp_auth=smsavd11:**qhdks2sk
urlftp_src_path=/home/sfs/storage/sfs/url/sndbf/
urlftp_dst_path=
urlftp_bakcup_path=/home/sfs/storage/sfs/url/backup

emailftp_url=ftp://150.31.22.145/
emailftp_send_time=03:30
emailftp_src_path=/home/sfs/log/email
emailftp_dst_path=/home/asfs/storage/sfs/ftp
emailftp_auth=asfs:jansfS**04
email_compress_path=/home/sfs/log
