log_level=15
system_id=11
mfs_host_name=MFS11
exa_oracle_login=oraasfs/oraasfs2301@asfs
ems_oracle_login=oraems/oraems2301@ems

save_dir=/home/sfs/log/sfs/vas

statistic_term=5
alarm_term=5
resource_term=5

ems_sms_ip=ftp://150.31.22.109
ems_mms_ip=ftp://150.31.22.109
ems_sms_auth=ems:jansfS**04
ems_mms_auth=ems:jansfS**04
ems_statistics_dir=/home/ems/vas/statistics
ems_alarm_dir=/home/ems/vas/alarm
ems_configuration_dir=/home/ems/vas/configuration
