이미지 SPAM(FS)-D441E19555A03A691878E3D724917E51-FILE--
동적필터링 HAM-0.405000:0.980000--
이미지 SPAM(FS)-738BB2EB76DCEA695196888124DF3849-FILE--
이미지 SPAM(IS)-B78749D057CB38A872FA50E580BACE4F-IMAGE--
이미지 SPAM(FS)-0591B74D3AA56666AECE7AE14421BD5E-FILE--
이미지 SPAM(FS)-8371B789B926A41A0C35A60C85807727-FILE--
동적필터링 HAM-0.405000:0.980000--
이미지 SPAM(IS)-91F7B74EBEF0B5398B59C1A2459BFF40-IMAGE--
이미지 SPAM(FS)-F6CE192ECE0EA50E9B366DBF1E721DBC-FILE--
이미지 SPAM(FS)-D73AD6A47557B01607914BAD17948627-FILE--
이미지 SPAM(IS)-C2CB996394FFB4B3F554F4057B5DFE19-IMAGE--
운영자 차단 URL-xcx3.net--
운영자 차단 URL-44nx.net--
운영자 차단 URL-44nx.net--
동적필터링 HAM-0.932184:0.980000--
운영자 차단 URL-44nx.net--
동적필터링 HAM-0.965721:0.980000--
동적필터링 HAM-0.943886:0.980000--
운영자 차단 URL-tmk79.com--
운영자 차단 URL-ra44.net--
운영자 차단 URL-44va.net--
운영자 차단 URL-vhw98.com--
운영자 차단 URL-44va.net--
동적필터링 HAM-0.944238:0.980000--
운영자 차단 URL-44va.net--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 URL-44cv.net--
운영자 차단 문자열-.gc78.net--
운영자 차단 문자열-｛농▒협▒중▒앙▒--
운영자 차단 문자열-중‡앙‡회--
운영자 차단 문자열-.gc78.net--
운영자 차단 문자열-.gc78.net--
운영자 차단 문자열-.gc78.net--
동적필터링 HAM-0.001096:0.980000--
동적필터링 HAM-0.000703:0.980000--
운영자 차단 문자열-time0900.껌--
동적필터링 HAM-0.913969:0.980000--
운영자 차단 문자열-DＫ785．COM--
운영자 차단 문장-은행다니는희주~월차인데원륨에혼자있어요.--
운영자 차단 문자열-.fn34.net--
운영자 차단 문자열-.gc78.net--
동적필터링 HAM-0.011501:0.980000--
동적필터링 HAM-0.952820:0.980000--
운영자 차단 문자열-중∫앙∫회--
동적필터링 SPAM-0.997966:0.980000--
운영자 차단 문자열-.gc78.net--
운영자 차단 URL-cm225.com--
동적필터링 HAM-0.000019:0.980000--
운영자 차단 문자열-.fn34.net--
동적필터링 SPAM-0.989053:0.980000--
운영자 차단 URL-star7080.com--
동적필터링 SPAM-0.992123:0.980000--
동적필터링 HAM-0.000037:0.980000--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-최대8천연3.2가능--
운영자 차단 문자열-최대8천연3.6--
동적필터링 HAM-0.000003:0.980000--
운영자 차단 URL-fh37.net--
동적필터링 HAM-0.884351:0.980000--
운영자 차단 문자열-중；앙；회--
운영자 차단 문자열-<<[zj59]--
운영자 차단 URL-zso72.net--
운영자 차단 URL-etn85.com--
운영자 차단 문자열-중；앙；회--
운영자 차단 문자열-.fn34.net--
운영자 차단 URL-didi011.tk--
동적필터링 HAM-0.004135:0.980000--
운영자 차단 문자열-ⓢⓒ제˚일--
운영자 차단 문자열-최대8천연3.2가능--
운영자 차단 문자열-급*전월.5.부--
운영자 차단 URL-xkv.de52.net--
운영자 차단 문장-NH농협금융에서정부정책지원상품출--
운영자 차단 문자열-ㅂトヲトㄹト--
동적필터링 HAM-0.002540:0.980000--
운영자 차단 URL-fpu84.com--
운영자 차단 문자열-｛농▒협▒중▒앙▒--
동적필터링 HAM-0.002305:0.980000--
운영자 차단 문자열-<<[zj59]--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-.dk43.net--
운영자 차단 URL-qmc34.net--
동적필터링 HAM-0.011501:0.980000--
운영자 차단 문자열-중！앙！회--
동적필터링 HAM-0.575888:0.980000--
운영자 차단 문자열-중；앙；회--
동적필터링 SPAM-0.997966:0.980000--
운영자 차단 문자열-.fn34.net--
운영자 차단 문자열-ggm38.캄--
운영자 차단 문자열-TV+.전_화--
운영자 허용 패턴--수퍼-gs
동적필터링 SPAM-0.999729:0.980000--
운영자 차단 URL-py25.net--
운영자 차단 문자열-.fn34.net--
운영자 차단 URL-linz77.com--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-☎◑모해요--
운영자 차단 문장-고품격LIVE★T2BACARRAT출금현제81%17억7천--
운영자 차단 문자열-최대9천연3.2가능--
운영자 차단 URL-fy46.net--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-+TV+.전.화--
동적필터링 HAM-0.405000:0.980000--
동적필터링 HAM-0.902760:0.980000--
동적필터링 HAM-0.001070:0.980000--
운영자 허용 패턴--일시불-카드
운영자 차단 URL-www.akt77.com--
운영자 차단 문자열-15만.∧ㅏ은--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-dp397.켐--
운영자 차단 URL-get.al/Di2ZQ--
운영자 차단 문자열-중；앙；회--
운영자 차단 URL-he.de52.net--
동적필터링 HAM-0.405000:0.980000--
동적필터링 HAM-0.000243:0.980000--
운영자 차단 문장-정선가지말고집에서박카스,토마토,4다리까--
운영자 차단 문자열-.fn34.net--
운영자 차단 URL-py25.net--
동적필터링 HAM-0.011501:0.980000--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-+TV+.전.화--
운영자 차단 문자열-.xc3.in--
운영자 차단 문자열-9천600만4.17로--
동적필터링 HAM-0.952820:0.980000--
동적필터링 HAM-0.963720:0.980000--
운영자 차단 URL-xk82.net--
운영자 차단 문장-은행다니는희주~월차인데원륨에혼자있어요.--
동적필터링 HAM-0.000191:0.980000--
운영자 차단 문장-고품격LIVE★T2BACARRAT출금현제81%17억7천--
운영자 차단 문자열-.xc3.in--
동적필터링 SPAM-0.989053:0.980000--
운영자 허용 패턴--결제금액-
동적필터링 HAM-0.003675:0.980000--
운영자 차단 URL-he.de52.net--
운영자 차단 URL-cvh.dk43.net--
운영자 차단 URL-zso72.net--
운영자 차단 문자열-중；앙；회--
동적필터링 HAM-0.011501:0.980000--
운영자 차단 문자열-ⓢⓒ제˚일--
운영자 차단 문자열-ㅂトヲトㄹト--
동적필터링 SPAM-0.999766:0.980000--
운영자 차단 문자열-HP445.--
운영자 차단 문자열-.fn34.net--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-중▦앙▦회--
운영자 차단 문자열-.xc3.in--
운영자 차단 문자열-.fn34.net--
운영자 차단 URL-linz77.com--
동적필터링 HAM-0.924694:0.980000--
동적필터링 HAM-0.000303:0.980000--
운영자 차단 문자열-<<[zj59]--
운영자 차단 문자열-.FN34.net--
운영자 차단 문자열-중；앙；회--
운영자 차단 문자열-[.KR]해피데이--
운영자 차단 문자열-PZ71.COM--
운영자 차단 문자열-통/장/빌려요--
운영자 차단 문자열-최대8천연3.2가능--
운영자 차단 문자열-최대9천연3.2가능--
운영자 차단 URL-2424kk.com--
운영자 차단 문자열-9천300만4.26로--
운영자 차단 문자열-9천300만4.14로--
동적필터링 HAM-0.000010:0.980000--
운영자 차단 문자열-060-909-0029--
운영자 허용 패턴--일시불-카드
운영자 차단 URL-hw68.net--
운영자 차단 문자열-.xc3.in--
동적필터링 HAM-0.016882:0.980000--
운영자 차단 URL-vtv.dt21.net--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 문자열-time0900.껌--
운영자 차단 문장-NH농협금융에서정부정책지원상품출--
운영자 차단 문자열-중！앙！회--
운영자 차단 문자열-.xaaa.kr--
동적필터링 SPAM-0.991244:0.980000--
동적필터링 SPAM-0.981602:0.980000--
운영자 차단 URL-get.al/Di2ZQ--
운영자 차단 문자열-｛농▒협▒중▒앙▒--
운영자 차단 URL-ue45.com--
운영자 차단 문자열-ㄷ리운전♣--
동적필터링 HAM-0.405000:0.980000--
동적필터링 SPAM-0.989174:0.980000--
운영자 차단 문자열-.gc78.net--
운영자 차단 URL-zso72.net--
운영자 차단 문장-정선가지말고집에서박카스,토마토,4다리까--
운영자 허용 패턴--발송-안내문
운영자 차단 URL-www.akt77.com--
동적필터링 SPAM-0.987289:0.980000--
동적필터링 HAM-0.023782:0.980000--
동적필터링 HAM-0.000000:0.980000--
동적필터링 HAM-0.011501:0.980000--
운영자 차단 문자열-.fn34.net--
동적필터링 HAM-0.880426:0.980000--
운영자 차단 URL-qz48.net--
운영자 차단 문자열-0.80.3650085--
동적필터링 HAM-0.405000:0.980000--
운영자 차단 패턴--귀가-대리운전
동적필터링 HAM-0.000000:0.980000--
운영자 차단 문자열-계좌빌립니다--
운영자 차단 문자열-최대8천연3.8가능--
운영자 차단 URL-hw68.net--
동적필터링 HAM-0.913979:0.980000--
운영자 차단 문자열-.fn34.net--
운영자 차단 URL-dr46.net--
운영자 차단 문자열-.fn34.net--
동적필터링 HAM-0.011501:0.980000--
동적필터링 HAM-0.908539:0.980000--
운영자 차단 문자열-b☞c2통--
운영자 차단 URL-xk82.net--
운영자 차단 문자열-최대8천연3.2가능--
동적필터링 HAM-0.913979:0.980000--
운영자 차단 문자열-최대8천연3.2가능--
운영자 차단 문장-"(인터넷교체시기알림)50만원(사.은15만포--
운영자 차단 문자열-hv52.ㄷㅇΜ--
운영자 차단 URL-wss.de52.net--
운영자 차단 문장-NH농협금융에서정부정책지원상품출--
동적필터링 HAM-0.527542:0.980000--
동적필터링 HAM-0.405000:0.980000--
